; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 38400
lib_deps =
    bogde/HX711
    robtillaart/RunningAverage
    smougenot/TM1637
build_flags = -std=c++17

[env:nano328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:feather328]
platform = atmelavr
board = feather328p
framework = arduino

[env:featherm0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino

[env:native]
platform = native
lib_ignore =
    GramsDisplay
    TimerDisplay
    SmoothingFilter
    Hysteresis
