; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 38400
lib_deps =
    bogde/HX711
    robtillaart/RunningAverage
    https://github.com/bremme/arduino-tm1637.git#v1.1.1

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:feather328p]
platform = atmelavr
board = feather328p
framework = arduino
